PORT=5000
MONGO_DB_URL=mongodb+srv://test:test@cluster0.sdyklrn.mongodb.net/flybuy
JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME='drdhgi6qn'
CLOUDINARY_API_KEY='256252194496975'
CLOUDINARY_API_SECRET= 'dpbOY8GnONMQ03YOKxyQ-y2mhkM'